# Framework

./: .gitignore  README.md  pom.xml
config/: serenity_chrome.properties  serenity_firefox.properties
src/test/java/com/drugsearch/serenity/: HomePage.java
src/test/java/com/drugsearch/serenity/pages/: BasePage.java
src/test/java/com/drugsearch/serenity/steps/: HomePageSteps.java
src/test/java/com/drugsearch/serenity/utils/: SeleniumUtils.java
src/test/resources/stories/: HomePage.story
