# Appears at the top of the reports
serenity.project.name = Drug Search Automation Test Report

# Root package for tests
serenity.test.root=com.drugsearch.serenity
webdriver.base.url=http://drug-search.com
#Customize delays
webdriver.timeouts.implicitlywait=15000
serenity.take.screenshots=DISABLED
serenity.timeout=4000
serenity.step.delay=1000
webdriver.driver=firefox
webdriver.gecko.driver=config/geckodriver.exe
# Customize browser size
serenity.browser.maximize = true
story.timeout.in.secs= 10000
restart.browser.each.scenario=true



